# webflux_service

./: .gitignore  pom.xml
src/main/java/com/illuminator/: CounterService.java  MetrikaClient.java  SpringUpdater.java  TestClass.java  ViewsRequestHandler.java
src/main/java/com/illuminator/dto/: ByTimeDataEntry.java  ByTimeResponseDto.java  DimensionResponse.java  DrilldownDataEntry.java  DrilldownResponseDto.java  Query.java  QueryDto.java  ResponseDtoBase.java
src/main/java/com/illuminator/entity/: EntityRegistry.java  ReachesSuperclass.java
src/main/java/com/illuminator/entity/ecommerce/price/: AdvEnginePriceReaches.java  ReferralSourcePriceReaches.java  SearchEnginePriceReaches.java  SearchPhrasePriceReaches.java  SocialNetworkPriceReaches.java  TrafficSourcePriceReaches.java
src/main/java/com/illuminator/entity/ecommerce/purchase/: AdvEnginePurchaseReaches.java  ReferralSourcePurchaseReaches.java  (+4 more)
src/main/java/com/illuminator/entity/goal/: AdvEngineGoalReaches.java  GoalReachesSuperclass.java  ReferralSourceGoalReaches.java  SearchEngineGoalReaches.java  SearchPhraseGoalReaches.java  SocialNetworkGoalReaches.java  TrafficSourceGoalReaches.java
src/main/java/com/illuminator/entity/main/: Counter.java  Goal.java
src/main/java/com/illuminator/entity/source/: AdvEngine.java  ReferralSource.java  SearchEngine.java  SearchPhrase.java  SocialNetwork.java  SourceSuperclass.java  TrafficSource.java
src/main/java/com/illuminator/entity/view/: AdvEngineViewReaches.java  ReferralSourceViewReaches.java  SearchEngineViewReaches.java  SearchPhraseViewReaches.java  SocialNetworkViewReaches.java  TrafficSourceViewReaches.java
src/main/java/com/illuminator/exceptions/: ErrorResponseException.java
src/main/java/com/illuminator/repository/: CounterEagerRepository.java  CounterRepository.java
src/main/java/com/illuminator/repository/goalreaches/: AdvEngineGoalReachesRepo.java  ReferralSourceGoalReachesRepo.java  SearchEngineGoalReachesRepo.java  SearchPhraseGoalReachesRepo.java  SocialNetworkGoalReachesRepo.java  TrafficSourceGoalReachesRepo.java
src/main/java/com/illuminator/repository/source/: AdvEngineRepository.java  BaseSourceRepository.java  BaseSourceRepositoryImpl.java  ReferralSourceRepository.java  SearchEngineRepository.java  SearchPhraseRepository.java  SocialNetworkRepository.java  TrafficSourceRepository.java
src/main/java/com/illuminator/request/: ByTimeRequestParametersDto.java  DrilldownRequestParameterDto.java  MetrikaUriBuilder.java  RequestParameterDtoBase.java  ViewsRequestBuilder.java
src/main/java/com/illuminator/response/: ByTimeResponseHandler.java  DrilldownResponseHandler.java  GoalReachesRepositoryHolder.java  ResponseHandler.java  SourceRepositoryHolder.java
src/main/java/com/illuminator/util/: DimensionProjections.java  ExchangeFunctionLogger.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/illuminator/: MetrikaUriBuilderTest.java
