spring.jpa.show_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=49512
spring.datasource.url=jdbc:mariadb://localhost:3306/metrika?localSocket=/var/lib/mysql/mysql.sock
spring.datasource.username=spprilluminator
spring.datasource.password=IvfBEYsMN4ls
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect